# Efinity IO Placement 
# Interface File: E:/intern/project/apb_final/outflow/apb_final.interface.csv
# Version:        2023.1.150
# Date:           Jun 23 2023

# Copyright (C) 2013 - 2023  Inc. All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
o_Tx_Serial       	0	274	0
i_Rx_Serial       	0	283	1
o_Tx_Done         	0	304	0
o_Tx_Active       	0	310	0
clock_w           	338	5	1
clock_r           	338	9	1
reset             	338	360	1
write             	338	378	1
sel               	338	380	1
